
15. Printing statistics.

=== blabla ===

   Number of wires:              12146
   Number of wire bits:          16565
   Number of public wires:          65
   Number of public wire bits:    4484
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              14280
     $_ANDNOT_                    3164
     $_AND_                        661
     $_MUX_                       3624
     $_NAND_                       575
     $_NOR_                        813
     $_NOT_                        641
     $_ORNOT_                      213
     $_OR_                         507
     $_XNOR_                       913
     $_XOR_                       2069
     sky130_fd_sc_hd__dfxtp_2     1100

