
16. Printing statistics.

=== usb ===

   Number of wires:                981
   Number of wire bits:           1207
   Number of public wires:          73
   Number of public wire bits:     280
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1146
     $_ANDNOT_                     235
     $_AND_                         20
     $_MUX_                        249
     $_NAND_                        44
     $_NOR_                         39
     $_NOT_                         44
     $_ORNOT_                       56
     $_OR_                         210
     $_XNOR_                         6
     $_XOR_                         49
     sky130_fd_sc_hd__dfrtp_2       90
     sky130_fd_sc_hd__dfstp_2       39
     sky130_fd_sc_hd__dfxtp_2       65

