env RUN_STANDALONE=1
env CLOCK_PORT=clk_48
env CURRENT_SPEF=./results/routing/usb.nom.spef
env CURRENT_DEF=./in.def
env LIB_SYNTH_COMPLETE=pdk/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib
env SAVE_SDF=./results/routing/usb.sdf
env DESIGN_NAME=usb
env PACKAGED_SCRIPT_1=./tmp/routing/17-resizer_timing.sdc
env CURRENT_NETLIST=./tmp/routing/23-detailed.v
env STA_LEF=./tmp/merged.nom.lef
env STA_PRE_CTS=0
env CURRENT_SDC=./tmp/routing/17-resizer_timing.sdc
env PACKAGED_SCRIPT_0=openlane/scripts/openroad/sta.tcl