env CURRENT_SPEF=./results/routing/usb.nom.spef
env CURRENT_NETLIST=./tmp/routing/23-detailed.v
env CURRENT_STEP=parasitics_sta
env CLOCK_PORT=clk_48
env PACKAGED_SCRIPT_1=./tmp/routing/17-resizer_timing.sdc
env STA_PRE_CTS=0
env DESIGN_NAME=usb
env STA_LEF=./tmp/merged.nom.lef
env SAVE_SDF=./results/routing/usb.sdf
env LIB_SYNTH_COMPLETE=pdk/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib
env CURRENT_DEF=./in.def
env PACKAGED_SCRIPT_0=openlane/scripts/openroad/sta.tcl
env CURRENT_SDC=./tmp/routing/17-resizer_timing.sdc
env RUN_STANDALONE=1