set env STA_LEF ./tmp/merged.nom.lef
set env RT_MIN_LAYER met1
set env DESIGN_NAME usb
set env WIRE_RC_LAYER met1
set env TECH_METAL_LAYERS li1 met1 met2 met3 met4 met5
set env MERGED_LEF_UNPADDED ./tmp/merged.unpadded.nom.lef
set env GLB_RT_ADJUSTMENT 0.3
set env PL_ESTIMATE_PARASITICS 1
set env SCRIPTS_DIR openlane/scripts
set env PL_SKIP_INITIAL_PLACEMENT 0
set env PACKAGED_SCRIPT_0 openlane/scripts/openroad/replace.tcl
set env CLOCK_PORT clk_48
set env CELL_PAD_EXCLUDE sky130_fd_sc_hd__tap* sky130_fd_sc_hd__decap* sky130_ef_sc_hd__decap* sky130_fd_sc_hd__fill*
set env CURRENT_DEF ./in.def
set env RUN_STANDALONE 1
set env PL_TARGET_DENSITY 0.45
set env LIB_SYNTH_COMPLETE pdk/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib
set env PL_TIME_DRIVEN 1
set env GLB_RT_LAYER_ADJUSTMENTS 0.99,0,0,0,0,0
set env SAVE_DEF ./out.def
set env PL_ROUTABILITY_DRIVEN 1
set env PACKAGED_SCRIPT_2 openlane/scripts/openroad/set_rc.tcl
set env PACKAGED_SCRIPT_5 openlane/scripts/openroad/sta.tcl
set env RT_MAX_LAYER met5
set env STA_PRE_CTS 1
set env PACKAGED_SCRIPT_3 openlane/scripts/openroad/set_routing_layers.tcl
set env PACKAGED_SCRIPT_4 openlane/scripts/openroad/layer_adjustments.tcl
set env CURRENT_NETLIST ./results/synthesis/usb.v
set env GLB_RT_MACRO_EXTENSION 0
set env PL_BASIC_PLACEMENT 0
set env CURRENT_SDC ./tmp/floorplan/3-initial_fp.sdc
set env PACKAGED_SCRIPT_1 ./tmp/floorplan/3-initial_fp.sdc
set env CELL_PAD 4
set env CURRENT_STEP placement