env STA_LEF=./tmp/merged.nom.lef
env RT_MIN_LAYER=met1
env DESIGN_NAME=usb
env WIRE_RC_LAYER=met1
env TECH_METAL_LAYERS=li1 met1 met2 met3 met4 met5
env MERGED_LEF_UNPADDED=./tmp/merged.unpadded.nom.lef
env GLB_RT_ADJUSTMENT=0.3
env PL_ESTIMATE_PARASITICS=1
env SCRIPTS_DIR=openlane/scripts
env PL_SKIP_INITIAL_PLACEMENT=0
env PACKAGED_SCRIPT_0=openlane/scripts/openroad/replace.tcl
env CLOCK_PORT=clk_48
env CELL_PAD_EXCLUDE=sky130_fd_sc_hd__tap* sky130_fd_sc_hd__decap* sky130_ef_sc_hd__decap* sky130_fd_sc_hd__fill*
env CURRENT_DEF=./in.def
env RUN_STANDALONE=1
env PL_TARGET_DENSITY=0.45
env LIB_SYNTH_COMPLETE=pdk/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib
env PL_TIME_DRIVEN=1
env GLB_RT_LAYER_ADJUSTMENTS=0.99,0,0,0,0,0
env SAVE_DEF=./out.def
env PL_ROUTABILITY_DRIVEN=1
env PACKAGED_SCRIPT_2=openlane/scripts/openroad/set_rc.tcl
env PACKAGED_SCRIPT_5=openlane/scripts/openroad/sta.tcl
env RT_MAX_LAYER=met5
env STA_PRE_CTS=1
env PACKAGED_SCRIPT_3=openlane/scripts/openroad/set_routing_layers.tcl
env PACKAGED_SCRIPT_4=openlane/scripts/openroad/layer_adjustments.tcl
env CURRENT_NETLIST=./results/synthesis/usb.v
env GLB_RT_MACRO_EXTENSION=0
env PL_BASIC_PLACEMENT=0
env CURRENT_SDC=./tmp/floorplan/3-initial_fp.sdc
env PACKAGED_SCRIPT_1=./tmp/floorplan/3-initial_fp.sdc
env CELL_PAD=4
env CURRENT_STEP=placement