(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "adder_8b_pipeline")
 (DATE "Tue Apr  4 22:42:54 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "adder_8b_pipeline")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A[0] _082_.B (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT A[0] _083_.B (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT A[1] _085_.B (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT A[1] _086_.B (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT A[2] _081_.B (0.032:0.032:0.032) (0.013:0.013:0.013))
    (INTERCONNECT A[2] _088_.B (0.032:0.032:0.032) (0.013:0.013:0.013))
    (INTERCONNECT A[3] _080_.B (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT A[3] _091_.B (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT A[3] _121_.B (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT A[4] _094_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT A[5] _096_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT A[6] _098_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT A[7] _100_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT B[0] _082_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT B[0] _083_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT B[1] _085_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT B[1] _086_.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT B[2] _081_.A (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT B[2] _088_.A (0.031:0.031:0.031) (0.014:0.014:0.014))
    (INTERCONNECT B[3] _080_.A (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT B[3] _091_.A (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT B[3] _121_.A (0.026:0.026:0.026) (0.012:0.012:0.012))
    (INTERCONNECT B[4] _102_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT B[5] _104_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT B[6] _106_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT B[7] _108_.B (0.006:0.006:0.006) (0.002:0.002:0.002))
    (INTERCONNECT C_in _084_.A1 (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT C_in _110_.A (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT C_in _111_.B1 (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT clk _125_.CLK (0.079:0.079:0.079) (0.035:0.035:0.035))
    (INTERCONNECT clk _126_.CLK (0.079:0.079:0.079) (0.035:0.035:0.035))
    (INTERCONNECT clk _127_.CLK (0.079:0.079:0.079) (0.035:0.035:0.035))
    (INTERCONNECT clk _128_.CLK (0.079:0.079:0.079) (0.035:0.035:0.035))
    (INTERCONNECT clk _129_.CLK (0.079:0.079:0.079) (0.035:0.035:0.035))
    (INTERCONNECT clk _130_.CLK (0.079:0.079:0.079) (0.035:0.035:0.035))
    (INTERCONNECT clk _131_.CLK (0.079:0.079:0.079) (0.035:0.035:0.035))
    (INTERCONNECT clk _132_.CLK (0.079:0.079:0.079) (0.035:0.035:0.035))
    (INTERCONNECT clk _133_.CLK (0.079:0.079:0.079) (0.035:0.035:0.035))
    (INTERCONNECT clk _134_.CLK (0.079:0.079:0.079) (0.035:0.035:0.035))
    (INTERCONNECT clk _135_.CLK (0.079:0.079:0.079) (0.035:0.035:0.035))
    (INTERCONNECT clk _136_.CLK (0.079:0.079:0.079) (0.035:0.035:0.035))
    (INTERCONNECT clk _137_.CLK (0.079:0.079:0.079) (0.035:0.035:0.035))
    (INTERCONNECT rst _092_.A (0.023:0.023:0.023) (0.010:0.010:0.010))
    (INTERCONNECT rst _112_.A (0.023:0.023:0.023) (0.010:0.010:0.010))
    (INTERCONNECT rst _114_.B1_N (0.023:0.023:0.023) (0.010:0.010:0.010))
    (INTERCONNECT rst _123_.A (0.023:0.023:0.023) (0.010:0.010:0.010))
    (INTERCONNECT _060_.X _062_.A (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _064_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _062_.B (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _064_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _063_.B (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y Sum[4] (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _068_.A (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _069_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _067_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _069_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _067_.B (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _069_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _068_.B (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y Sum[5] (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _073_.A (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _077_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _072_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _077_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _072_.B (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _077_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _073_.B (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y Sum[6] (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _076_.A (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _079_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _076_.B (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _079_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _078_.A (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _078_.B (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _079_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y Sum[7] (0.000:0.000:0.000))
    (INTERCONNECT _079_.X C_out (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _120_.A (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _090_.A (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _117_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _120_.B (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _122_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _084_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _110_.C (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _111_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _084_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _110_.B (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _111_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _089_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _114_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _115_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _116_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _087_.A (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _089_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _116_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _089_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _114_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _115_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _116_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _089_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _117_.B (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _120_.C (0.000:0.000:0.000))
    (INTERCONNECT _089_.X _122_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _093_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _120_.D_N (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _122_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _093_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _094_.A (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _096_.A (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _098_.A (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _100_.A (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _102_.A (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _104_.A (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _106_.A (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _108_.A (0.000:0.000:0.000))
    (INTERCONNECT _092_.X _118_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _125_.D (0.000:0.000:0.000))
    (INTERCONNECT _094_.X _095_.A (0.000:0.000:0.000))
    (INTERCONNECT _095_.X _126_.D (0.000:0.000:0.000))
    (INTERCONNECT _096_.X _097_.A (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _127_.D (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _099_.A (0.000:0.000:0.000))
    (INTERCONNECT _099_.X _128_.D (0.000:0.000:0.000))
    (INTERCONNECT _100_.X _101_.A (0.000:0.000:0.000))
    (INTERCONNECT _101_.X _129_.D (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.A (0.000:0.000:0.000))
    (INTERCONNECT _103_.X _130_.D (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.A (0.000:0.000:0.000))
    (INTERCONNECT _105_.X _131_.D (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.X _132_.D (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.A (0.000:0.000:0.000))
    (INTERCONNECT _109_.X _133_.D (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _112_.B (0.000:0.000:0.000))
    (INTERCONNECT _111_.X _112_.C (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.A (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _134_.D (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _115_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _135_.D (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _118_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _119_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _118_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _119_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _119_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _136_.D (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _123_.B (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _122_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _122_.X _123_.C (0.000:0.000:0.000))
    (INTERCONNECT _123_.X _124_.A (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _137_.D (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _063_.A (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _064_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _060_.A (0.000:0.000:0.000))
    (INTERCONNECT _126_.Q _061_.A (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _065_.A (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _066_.A (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _070_.A (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _071_.A (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _074_.A (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q _075_.A (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _060_.B (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _061_.B (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _065_.B (0.000:0.000:0.000))
    (INTERCONNECT _131_.Q _066_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _070_.B (0.000:0.000:0.000))
    (INTERCONNECT _132_.Q _071_.B (0.000:0.000:0.000))
    (INTERCONNECT _133_.Q _074_.B (0.000:0.000:0.000))
    (INTERCONNECT _133_.Q _075_.B (0.000:0.000:0.000))
    (INTERCONNECT _134_.Q Sum[0] (0.000:0.000:0.000))
    (INTERCONNECT _135_.Q Sum[1] (0.000:0.000:0.000))
    (INTERCONNECT _136_.Q Sum[2] (0.000:0.000:0.000))
    (INTERCONNECT _137_.Q Sum[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.310:0.310:0.310))
    (IOPATH B X (0.120:0.120:0.120) (0.291:0.291:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.046:0.046:0.046))
    (IOPATH B Y (0.062:0.062:0.062) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.058:0.058:0.058))
    (IOPATH B Y (0.072:0.072:0.072) (0.058:0.060:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.214:0.214:0.214) (0.223:0.223:0.223))
    (IOPATH A Y (0.390:0.390:0.390) (0.166:0.166:0.166))
    (IOPATH B Y (0.203:0.204:0.205) (0.216:0.216:0.217))
    (IOPATH B Y (0.364:0.364:0.365) (0.150:0.151:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.179:0.179:0.179) (0.073:0.073:0.073))
    (IOPATH A2 Y (0.201:0.201:0.201) (0.072:0.072:0.072))
    (IOPATH B1_N Y (0.203:0.205:0.206) (0.164:0.164:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.041:0.041:0.041))
    (IOPATH B Y (0.077:0.077:0.077) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.044:0.044:0.044))
    (IOPATH B Y (0.058:0.058:0.058) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.212:0.213:0.214) (0.231:0.231:0.231))
    (IOPATH B X (0.150:0.151:0.153) (0.197:0.197:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.234:0.235:0.235) (0.227:0.228:0.229))
    (IOPATH A Y (0.394:0.394:0.395) (0.188:0.188:0.189))
    (IOPATH B Y (0.204:0.204:0.204) (0.218:0.219:0.219))
    (IOPATH B Y (0.366:0.366:0.366) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.199:0.199:0.200) (0.240:0.241:0.241))
    (IOPATH A2 X (0.158:0.158:0.158) (0.212:0.212:0.213))
    (IOPATH B1 X (0.156:0.158:0.159) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.044:0.044:0.044))
    (IOPATH B Y (0.093:0.093:0.093) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.050:0.050:0.050))
    (IOPATH B Y (0.065:0.065:0.065) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.214:0.214:0.215) (0.238:0.238:0.238))
    (IOPATH B X (0.153:0.154:0.155) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.216:0.216:0.216) (0.226:0.227:0.229))
    (IOPATH A Y (0.392:0.394:0.395) (0.167:0.167:0.167))
    (IOPATH B Y (0.204:0.204:0.204) (0.218:0.219:0.219))
    (IOPATH B Y (0.366:0.366:0.366) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.301:0.301:0.301))
    (IOPATH B X (0.111:0.111:0.111) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.046:0.046:0.046))
    (IOPATH B Y (0.061:0.061:0.061) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.055:0.055:0.055))
    (IOPATH B Y (0.074:0.074:0.074) (0.059:0.060:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.183:0.185:0.187) (0.084:0.084:0.085))
    (IOPATH A2 Y (0.153:0.154:0.155) (0.079:0.079:0.079))
    (IOPATH B1 Y (0.075:0.075:0.075) (0.065:0.066:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.210:0.211) (0.223:0.223:0.223))
    (IOPATH A Y (0.389:0.389:0.389) (0.160:0.161:0.162))
    (IOPATH B Y (0.210:0.220:0.230) (0.220:0.221:0.222))
    (IOPATH B Y (0.368:0.368:0.369) (0.157:0.168:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.230:0.230:0.230) (0.273:0.273:0.273))
    (IOPATH A2 X (0.245:0.257:0.268) (0.291:0.291:0.292))
    (IOPATH B1_N X (0.289:0.289:0.290) (0.291:0.292:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.155:0.155:0.155))
    (IOPATH B X (0.133:0.133:0.133) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.047:0.047:0.047))
    (IOPATH B Y (0.113:0.113:0.113) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.315:0.315:0.315))
    (IOPATH B X (0.126:0.126:0.126) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.049:0.049:0.049))
    (IOPATH B Y (0.065:0.065:0.065) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.197:0.197:0.197) (0.074:0.074:0.074))
    (IOPATH A2 Y (0.228:0.228:0.228) (0.082:0.082:0.083))
    (IOPATH B1_N Y (0.232:0.233:0.235) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.057:0.057:0.057))
    (IOPATH B Y (0.075:0.075:0.075) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.285:0.285:0.285))
    (IOPATH B X (0.097:0.097:0.097) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.075:0.076:0.078))
    (IOPATH B Y (0.106:0.106:0.106) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.041:0.041:0.041))
    (IOPATH B Y (0.051:0.051:0.051) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.227:0.227:0.228) (0.275:0.276:0.276))
    (IOPATH A2 X (0.193:0.194:0.195) (0.255:0.256:0.256))
    (IOPATH B1 X (0.184:0.185:0.187) (0.133:0.134:0.134))
    (IOPATH C1 X (0.187:0.189:0.190) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.083:0.084) (0.050:0.050:0.050))
    (IOPATH B Y (0.063:0.067:0.070) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.291:0.291:0.291))
    (IOPATH B X (0.104:0.104:0.104) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.159) (0.241:0.241:0.242))
    (IOPATH A2 X (0.152:0.152:0.152) (0.216:0.218:0.220))
    (IOPATH B1 X (0.153:0.153:0.153) (0.131:0.131:0.131))
    (IOPATH C1 X (0.203:0.203:0.203) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.187:0.187:0.187))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.187:0.187:0.187))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.187:0.187:0.187))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.187:0.187:0.187))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.187:0.187:0.187))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.187:0.187:0.187))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.187:0.187:0.187))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.187:0.187:0.187))
    (IOPATH B X (0.115:0.115:0.115) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.069) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.046:0.046:0.046))
    (IOPATH B Y (0.055:0.055:0.055) (0.057:0.058:0.059))
    (IOPATH C Y (0.074:0.074:0.075) (0.062:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.103:0.105:0.106) (0.173:0.173:0.173))
    (IOPATH A2 X (0.113:0.113:0.113) (0.210:0.210:0.210))
    (IOPATH B1 X (0.079:0.079:0.079) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.151:0.151:0.151))
    (IOPATH B X (0.150:0.153:0.155) (0.178:0.178:0.179))
    (IOPATH C X (0.155:0.156:0.156) (0.190:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.109:0.110:0.111) (0.069:0.070:0.070))
    (IOPATH A2 Y (0.126:0.127:0.128) (0.055:0.056:0.057))
    (IOPATH B1_N Y (0.131:0.131:0.131) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.202:0.203:0.204))
    (IOPATH A2 X (0.110:0.111:0.113) (0.186:0.187:0.188))
    (IOPATH B1 X (0.114:0.116:0.118) (0.099:0.104:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.178:0.179:0.179) (0.106:0.107:0.107))
    (IOPATH A2 Y (0.157:0.158:0.159) (0.072:0.073:0.074))
    (IOPATH B1 Y (0.077:0.077:0.077) (0.069:0.070:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.220:0.221:0.222) (0.248:0.248:0.248))
    (IOPATH B X (0.156:0.157:0.158) (0.198:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.135:0.138:0.142) (0.064:0.072:0.081))
    (IOPATH A2 Y (0.115:0.115:0.116) (0.053:0.053:0.053))
    (IOPATH B1 Y (0.082:0.082:0.082) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.096:0.099:0.103) (0.047:0.055:0.062))
    (IOPATH A2 Y (0.114:0.114:0.114) (0.049:0.049:0.049))
    (IOPATH B1 Y (0.077:0.083:0.089) (0.029:0.031:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.640:0.641:0.641))
    (IOPATH B X (0.130:0.130:0.130) (0.605:0.605:0.606))
    (IOPATH C X (0.106:0.107:0.107) (0.584:0.586:0.587))
    (IOPATH D_N X (0.192:0.192:0.192) (0.560:0.560:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.032:0.032:0.032))
    (IOPATH B Y (0.042:0.042:0.042) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.217:0.218:0.219) (0.277:0.277:0.277))
    (IOPATH A2_N X (0.205:0.208:0.211) (0.253:0.253:0.254))
    (IOPATH B1 X (0.134:0.134:0.134) (0.250:0.250:0.250))
    (IOPATH B2 X (0.124:0.126:0.127) (0.208:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.151:0.151:0.151))
    (IOPATH B X (0.150:0.150:0.150) (0.204:0.204:0.204))
    (IOPATH C X (0.157:0.158:0.158) (0.193:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.382:0.382:0.382) (0.365:0.365:0.365))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.016:-0.020))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.042))
    (SETUP (negedge D) (posedge CLK) (0.078:0.082:0.085))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.354:0.354:0.354) (0.348:0.348:0.348))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.366:0.366:0.366) (0.355:0.355:0.355))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.366:0.366:0.366) (0.355:0.355:0.355))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.354:0.354:0.354) (0.348:0.348:0.348))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.354:0.354:0.354) (0.347:0.347:0.347))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.366:0.366:0.366) (0.354:0.354:0.354))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.366:0.366:0.366) (0.354:0.354:0.354))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.354:0.354:0.354) (0.347:0.347:0.347))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.078:0.080:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.021:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.018:-0.022))
    (SETUP (posedge D) (posedge CLK) (0.046:0.047:0.049))
    (SETUP (negedge D) (posedge CLK) (0.078:0.083:0.087))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
)
